upstream client {
    server angular:4200;
}

upstream api {
    server nestjs:3000;
}

server {
    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}